<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Kimchiver's Page</title>
  <style media="screen">
    body {
      background: white url("https://www.transparenttextures.com/patterns/dimension.png");
      max-width: 64rem;
      font-family: 'Times', Times, serif;
      font-size: 18px;
      margin: 0 auto;
      padding: 2% 20% 10%;
    }
    .page {
      background: white;
      padding: 3rem 2.5rem 5.25rem;
      border: 1px solid hsla(360, 90%, 50%, 0.1);
      border-radius: 0.5rem;
      box-shadow: 2px 2px 3px hsla(360, 90%, 50%, 0.1);}

    .subtitle {}
    .footer {
      display: flex;
      gap: 1rem;
    }
  </style>
</head>
<body>

  <main class="page">

  <h1>Kimchiver's Page</h1>
  <p>I have a deep love for K-dramas that keep me hooked, delicious food that brings joy,
    late-night rooftop chats filled with meaningful conversations,
    and the endless possibilities of JavaScript scripting.</p>
  <hr />
  <h2>Recent Projects</h2>
  <ul class="list">
   <li>
      <p>Endless expenses</p>
      <img src="./public/images/broken-image.gif" height="32" alt="first project preview"/>
    </li>
    <li>
       <p>Space tourism website</p>
       <img src="./public/images/broken-image.gif" height="32" alt="second project preview"/>
     </li>
     <li>
        <p>Sky Skills Navigator</p>
        <img src="./public/images/broken-image.gif" height="32" alt="third project preview"/>
      </li>
  </ul>


  <h2>Old Projects</h2>

  <ul class="list">
   <li>
      <p class="subtitle">devfinder</p>
      <img src="./public/images/broken-image.gif" height="32" alt="next project preview"/>
    </li>
    <li>
       <p class="subtitle">Planet fact Book</p>
       <img src="./public/images/broken-image.gif" height="32" alt="react project preview"/>
     </li>
     <li>
        <p class="subtitle">Mondrian's "neoplasticismo"</p>
        <img src="./public/images/broken-image.gif" height="32" alt="grid project preview"/>
      </li>
      <li>
         <p class="subtitle">Bandname generator</p>
         <img src="./public/images/broken-image.gif" height="32" alt="node project preview"/>
       </li>
  </ul>


  <hr />

  <div class="footer">
    <div>&#91; About Me &#93; </div>
    <div>&#91; Contact Me &#93; </div>
  </div>


  </main>
 </body>
</html>
